{
  "name": "tn-color",
  "version": "5.0.0",
  "description": " ",
  "keywords": [],
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "Serve": "parcel .dev/parcel/index.html --out-dir .dev/parcel/dist --cache-dir .dev/parcel/cache --open",
    "Build": "rimraf dist && rollup -c",
    "Publish": "rimraf .dev/parcel/dist & rimraf .dev/parcel/cache && npm run Build && yarn publish"
  },
  "author": "Turnova",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.24.1",
    "@types/color": "^3.0.6",
    "color": "^4.2.3",
    "contrast-color": "^1.0.1"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.24.1",
    "@babel/core": "^7.24.1",
    "@babel/plugin-transform-runtime": "^7.24.1",
    "@babel/preset-env": "^7.24.1",
    "@rollup/plugin-babel": "^6.0.4",
    "@types/contrast-color": "^1.0.3",
    "@types/node": "^20.11.30",
    "rollup": "^4.13.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.4.2"
  }
}
